@layout('layouts.app')


@section('content')




  @each(postingan in vidpostz)
         
  <div class="container-fluid" style="background: white; max-width: 600px;">
    <div class="row" style="margin-top: 8px;">
      <div class="mx-40" style="margin: 0px auto;">

         
        <div class="post-preview">
<br>
          <div align="center">
            <video width="520" height="550" controls class="embed-responsive-item">
              <source src="{{ postingan.video }}" type="video/mp4">
            </video>
        </div>
         
            <br>
        <p style="margin-left: 21px; font-family: 'Poppins', sans-serif; font-size:1rem;"> {{ postingan.caption }}</p>

        <p style="margin-left: 21px; margin-top: 20px; font-size: 1rem; font-family: Quicksand;">
            Sc : {{ postingan.source }}
          </p>
       

            <p style="margin-left: 21px; font-family: Quicksand; font-size: 0.6em;">
              {{ postingan.time }}  {{ postingan.posted_on.toDateString() }} . <i class="far fa-play-circle" title="Type : Video"></i></p>

              <p style="margin-left: 21px; font-size: 0.7em; font-family: Quicksand;">-{{ postingan.uploader }}</p>
         <div class="l-c-section">
        
         <a href="/post/v/{{ postingan._id }}" class="btn-l-c">See More...</a>
         </div>
        </div>
          
      </div>

    </div>
  
  </div>
  @endeach
<br>

@each(postz in posts)
         
<div class="container-fluid" style="background: white; max-width: 600px;">
  <div class="row" style="margin-top: 8px;">
    <div class="mx-40" style="margin: 0px auto;">

       
      <div class="post-preview">
        <br>
        <div align="center">
          <div class="img-wrapper">
              <img src="{{ postz.image }}" style="max-height: 520px;
              max-width: 550px;" class="img-responsive">
            </div>
      </div>
       
          <br>
      <p style="font-family: Quicksand; margin-left: 16px;"> {{ postz.caption }}</p>

          <p style="font-family: Quicksand; margin-left: 16px;">
            {{ postz.time }} {{ postz.posted_on.toDateString() }} . <i class="far fa-image" title="Type : Image"></i></p>

          <p style="margin-left: 16px; margin-top: 20px; font-family: Quicksand;">
            Sc : {{ postz.source }}
          </p>
       <div class="l-c-section">
      
       <a href="/post/p/{{ postz.postp_id }}" class="btn-l-c">See More...</a>
       </div>
      </div>
    
        
    </div>

  </div>

</div>
@endeach
<br>
@endsection
